/*****************************************************************************/
/* main: Style */
/*****************************************************************************/
@import "flat_colors";

#iron-router-progress {
  background-color : @peter-river;
  box-shadow       : 0 0 5px @belize-hole;
}

#iron-router-progress.spinner:before {
  border-color : @peter-river;
}
